###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
### mboms DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://172.17.0.9:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=rsadmin
mboms.master.jdbc.password=qazwan123!

mboms.slaver.jdbc.url=jdbc:mysql://172.17.0.9:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=rsadmin
mboms.slaver.jdbc.password=qazwan123!

openshop.master.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=rsadmin
openshop.master.jdbc.password=qazwan123!

openshop.slaver.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=rsadmin
openshop.slaver.jdbc.password=qazwan123!

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=172.26.0.15
redis.port.1=7500
redis.ip.2=172.26.0.17
redis.port.2=7500
redis.ip.3=172.26.0.17
redis.port.3=8500
redis.password=WxC123_Redis

###
###Dubbo registry center
###
dubbo.registry=172.26.0.15:2181,172.26.0.15:2182,172.26.0.17:2181

dubbo.server.name=json
dubbo.server.server=servlet
dubbo.server.threads=1000
dubbo.server.port=8080
dubbo.server.context=OmsPay/dubbo
dubbo.server.group=oms_mall
dubbo.server.group2=oms_mall
dubbo.server.host=

###MQ
activeMQ=failover:(tcp://172.26.0.15:61616,tcp://172.26.0.17:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123

### banggou channel code
bg_channel_code=HQ01S116