###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### mboms DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://172.16.108.2:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=root
mboms.master.jdbc.password=pdYiVsKPjHCHqLqxdh51

mboms.slaver.jdbc.url=jdbc:mysql://172.16.108.2:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=root
mboms.slaver.jdbc.password=pdYiVsKPjHCHqLqxdh51

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=172.18.1.2
redis.port.1=6379
redis.ip.2=172.18.1.2
redis.port.2=6379
redis.ip.3=172.18.1.2
redis.port.3=6379
redis.password=KK1lkTY6KmSIDjdA67y5

###MQ
activeMQ=failover:(tcp://172.16.107.7:61616,tcp://172.16.107.7:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123
### KUAIDI100 KEY
KUAIDI100_KEY=dXbJKywE4715
KUAIDI100_CUSTOMER=9CCCE8F2601FD10B76473FE86E9AA74F
KUAIDI100_URL=http://poll.kuaidi100.com/poll/query.do