###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
###  oracle base properties
### 
c3p0.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=admin52

mboms.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=admin52

openshop.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=admin
openshop.master.jdbc.password=admin52

openshop.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=admin
openshop.slaver.jdbc.password=admin52

erp.master.jdbc.url=jdbc:oracle:thin:@10.100.20.151:1521:MBOLTPGG
erp.master.jdbc.username=omstonewerp
erp.master.jdbc.password=omstonewerp

erp.slaver.jdbc.url=jdbc:oracle:thin:@10.100.20.151:1521:MBOLTPGG
erp.slaver.jdbc.username=omstonewerp
erp.slaver.jdbc.password=omstonewerp

###
### c3p0 properties
###
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
### oracle c3p0 properties
###
oracle.c3p0.initialPoolSize=8
oracle.c3p0.minPoolSize=5
oracle.c3p0.maxPoolSize=13
oracle.c3p0.acquireIncrement=10
oracle.c3p0.maxIdleTime=60
oracle.c3p0.idleConnectionTextPeriod=120
oracle.c3p0.maxStatements=100
oracle.c3p0.maxStatementsPerConnection=30
oracle.c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.41
redis.port.1=6379
redis.ip.2=10.100.200.41
redis.port.2=6379
redis.ip.3=10.100.200.41
redis.port.3=6379

###
###Redis config
###
stockredis.pool.maxActive=150
stockredis.pool.maxIdle=10
stockredis.pool.maxWait=10000
stockredis.pool.testOnBorrow=false
stockredis.dbIndex=7
stockredis.ip.1=10.100.22.62
stockredis.port.1=6380
stockredis.ip.2=10.100.22.62
stockredis.port.2=6380
stockredis.ip.3=10.100.22.62
stockredis.port.3=6380

###
###Dubbo registry center
###
dubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
dubbo.erp.registry=10.100.20.40:2181
dubbo.data.registry=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
dubbo.bg.registry=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
dubbo.stock.registry=10.100.22.8:2181

dubbo.server.port=8080
dubbo.server.context=Oms/dubbo
dubbo.server.group=oms_dev
erp.dubbo.group=soa_udb
stock.dubbo.group=unitestock_test
data.dubbo.group=test
express.dubbo.group=express
bg.dubbo.group=bgos_off

###
###user info api address
###
user_info_api=http://passport.banggo.tn/CASManager/custom/api/getUserInfo.do
###
###user points api address
###
user_rank_api=http://passport.banggo.tn/CASManager/custom/api/getPointsByUid.do
###
###insert user api address 
###
user_insert_api=http://passport.banggo.tn/CASManager/custom/api/insertJointUser.do

#erp-cancle-order  paramName=s
erp_cancle_order_url=http://192.168.204.161:18088/ErpOnlineService/IdtCanceled?

###
###ERP Webservice WSDL url
###
orderedit_wbs_url=http://10.100.20.150:18022/MB.ERP.Stock.MStockDeg.IFace/IOsInterface.svc

erp_url=http://10.100.20.150:18022/
oldos_url=http://10.100.200.51:9081/

###MQ
activeMQ=failover:(tcp://10.100.200.13:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
activeMQErp=failover:(tcp://10.100.20.40:61616)?timeout=6000&randomize=false
jk_activeMQ=failover:(tcp://10.100.22.8:61616)?timeout=6000&randomize=false
input_activeMQ=failover:(tcp://10.100.20.158:61616?wireFormat.maxInactivityDuration=0)?timeout=6000&randomize=false

erpShipQueue=udb_Order_Queue

###
### youfan
###
pos.order_form=HQ01S117

###
### SMS Services Configuration
###
smsUser=tony123
smsPwd=a123456

###
### channel info url
###
channel_info_list=http://10.100.200.64/ChannelService/custom/channelShopApi/findChannelInfoByChannelType.spmvc

shop_info_list=http://10.100.200.64/ChannelService/custom/channelShopApi/findChannelShopByChannelCode.spmvc

shop_info_info=http://10.100.200.64/ChannelService/custom/channelShopApi/findShopInfoByShopCode.spmvc
###
#WX Service
###
wx.shop.service.url=http://10.100.5.12:8010/IInterface_OSReturn.svc/UpdPosReturn

### banggou channel code
bg_channel_code=HQ01S116
### TBFX_CHANNEL_CODE
tbfx_channel_code=TBFX_CHANNEL_CODE

###CAS-Giving Points
userTaskPlan.givePoit.address=http://passport.banggo.tn/CASManager
### group order is now
order.pos.group.now=false
### Distribution switch immediately 
order.pos.all.now=true

rsa.modules=106093935497721851525421931592007946449485785811497724050499933270865568788758541789472993188333578813877368903165474453327451007344841361910979907939277670765276681429338850651338526721800853441220722640649105940269150699228526576144413267583697413553567750379308376802701182145717505578182449219662004303011
rsa.publicKey=65537
rsa.privateKey=40547092518904423686730291599936265540385896168890603693987698988897415222729682411476418822774785976641995497468386386811917930039004556079532382534371229792856435855057239671787227148180061110740214586449553573204605299092210066737022294961007428237664776020771541278558562128672087177420793075226624400473

### Question 2 ERP
order.question2erp=on
### ZXS GoodsReturnChange URL
ZXS_GoodsReturn_CancelURL=?a=CancelRefundReturnApplyNoFromOs&m=Order
ZXS_GoodsReturn_clearingURL=?m=Order&a=confirmRefundReturn
ZXS_GoodsReturn_SynURL=?a=SynRefundReturnFromOs&m=Order


shop_delivery_send_htky_url=http://express.banggo.api.wx:8080/BGExpressService/expressedi/huitong/
oms_create_order_url=http://10.100.22.206:8080/Oms/api/createNewOrder
