# Oms-parent

./: .gitignore  pom.xml
Oms-Oms/: .project  pom.xml  pom.xml.bak
Oms-Oms-controller/: .project  pom.xml
Oms-Oms-controller/src/main/resources/: spring-jmsContext.xml
Oms-Oms/conf/dev/: application.yml  log4j.xml  resource.properties
Oms-Oms/conf/local/: resource.properties
Oms-Oms/conf/mall/: resource.properties
Oms-Oms/conf/prod/: application.yml  log4j.xml  resource.properties
Oms-Oms/conf/test/: application.yml  resource.properties
Oms-Oms/conf/www/: application.yml  bgpay.properties  resource.properties
Oms-Oms/src/main/resources/: application.yml  log4j.xml  resource.properties
Oms-Oms/src/main/resources/spring/: spring-jmsContext.xml
Oms-Oms/src/main/webapp/WEB-INF/: web.xml
Oms-OmsManager/: .project  pom.xml
Oms-OmsManager/conf/dev/: log4j.xml  resource.properties
Oms-OmsManager/conf/local/: resource.properties
Oms-OmsManager/conf/test/: resource.properties
Oms-OmsManager/conf/www/: auth_config.properties  resource.properties
Oms-OmsManager/src/main/resources/: auth_config.properties  log4j.xml  resource.properties
Oms-OmsManager/src/main/resources/spring/: spring-dubbo-outer-registry.xml  spring-outer-consumer.xml
Oms-OmsManager/src/main/webapp/: desktop.jsp  extJs5.jsp  extJs5Script.jsp  index.jsp  jump.jsp  page.jsp
Oms-OmsManager/src/main/webapp/Ext/desktop/: app.js  treePanel.jsp
Oms-OmsManager/src/main/webapp/WEB-INF/: web.xml
Oms-OmsManager/src/main/webapp/css/: style.css
Oms-OmsManager/src/main/webapp/ext5.1/: ext-all.gzjs  msg-box.js  options-toolbar.js
Oms-OmsManager/src/main/webapp/images/: icon.psd
Oms-OmsManager/src/main/webapp/js/: URLConfig.js  common.js  commonModel.js  constant.js  iss.js
Oms-OmsManager/src/main/webapp/js/jquery/: jquery-isstextarea.js  jquery-textlimit.js  jquery.form.js  jquery.overblock-1.2.js
Oms-OmsManager/src/main/webapp/js/pageJs/: exchangeOrderInfo.js  orderInfo.js  orderInfoDetail.js  orderQuestion.js  orderReturn.js
Oms-OmsManager/src/main/webapp/mbapp/: redirectExchange.js  refundList.js  refundList.jsp  systemResourcePage.jsp  systemRolePage.jsp
Oms-OmsManager/src/main/webapp/mbapp/controller/: AbnormalSKUMaintainController.js  BatchDecodeController.js  BfbRefundSettlementController.js  CancelDistributeOrderController.js  CancelOrderController.js  CommunicateController.js  DeliveryEditController.js  ExchangeDetailController.js  GoodsReturnChangeController.js  HandOrderController.js  MasOrderOtherEditController.js  MasOrderPayEditController.js  MasOrderShipEditController.js  OrderAmountAdjustmentController.js  OrderDetailController.js  OrderExchangeController.js  OrderGoodsEditController.js  OrderInfoController.js  OrderQuestionController.js  OrderReturnController.js  PaymentManagementController.js  QueryExpressController.js  QuestionDistributeOrderController.js  QuestionOrderController.js  RefundListController.js  RegionQueryController.js  ReturnShowController.js  SendMessageController.js  SendMessageToolController.js  ShippingManagementController.js  SystemResourceController.js  SystemRoleController.js  TurnNormalDistributeOrderController.js  TurnNormalOrderController.js
Oms-OmsManager/src/main/webapp/mbapp/jsPages/: cancelDistributeOrderApp.js  cancelOrderApp.js  communicateApp.js  masOrderDeliveryEditApp.js  masOrderOtherEditApp.js  masOrderPayEditApp.js  masOrderShipEditApp.js  orderExchangePage.js  orderGoodsEditPage.js  orderInfoPage.js  queryExpressApp.js  questionDistributeOrderApp.js  questionOrderApp.js  redirectReturnShow.js  sendMessageApp.js  systemResourcePage.js  systemRolePage.js  turnNormalDistributeOrderApp.js  turnNormalOrderApp.js
Oms-OmsManager/src/main/webapp/mbapp/model/: AbnormalSKUMaintainModel.js  BfbRefundSettlementModel.js  ChannelInfo.js  ChannelShop.js  ComboModel.js  CommonStatusModel.js  DeliveryDetailModel.js  ExchangeDetailModel.js  GoodDetailModel.js  GoodsReturnChangeGoodsList.js  HandOrderModel.js  OnlineChannelShopModel.js  OrderAction.js  OrderAmountAdjustmentModel.js  OrderCustomDefine.js  OrderDetailModel.js  OrderGoodsEdit.js  OrderInfoEdit.js  OrderInfoQuery.js  OrderQuestionQuery.js  OrderReturnQuery.js  OrderShipEdit.js  PayDetailModel.js  PaymentModel.js  ProductBarcodeList.js  ProductBarcodeListModel.js  ProductLibBrand.js  ProductLibCategory.js  QueryRegionModel.js  RefundGridModel.js  (+15 more)
Oms-OmsTask/: .project  pom.xml
Oms-OmsTask/conf/clone/: log4j.xml
Oms-OmsTask/conf/dev/: log4j.xml  resource.properties
Oms-OmsTask/conf/test/: log4j.xml
Oms-OmsTask/conf/www/: resource.properties
Oms-OmsTask/src/main/resources/: log4j.xml  resource.properties
Oms-OmsTask/src/main/webapp/WEB-INF/: web.xml
Oms-base-api/: .project  pom.xml
Oms-dal-bgchanneldb/: .project  pom.xml
Oms-dal-bgchanneldb/src/main/resources/: mybatis-read-bgchanneldb.xml
Oms-dal-bgchanneldb/src/main/resources/spring/: spring-mapper_bgchanneldb.xml  spring-mbDataSource_bgchanneldb.xml
Oms-dal-mboms/: .project  pom.xml
Oms-dal-mboms/src/main/java/: Mapper_mbomssqlSessionFactory.xml
Oms-dal-mboms/src/main/resources/: mybatis-read-mboms.xml
Oms-dal-mboms/src/main/resources/spring/: spring-mapper_mboms.xml  spring-mbDataSource_mboms.xml
Oms-functions-pom/: .project  pom.xml
Oms-functions-pom/Oms-biz-config/: .project  pom.xml
Oms-functions-pom/Oms-biz-distribute/: .project  pom.xml
Oms-functions-pom/Oms-biz-distribute/src/test/java/: WsTest.java
Oms-functions-pom/Oms-biz-express/: .project  pom.xml
Oms-functions-pom/Oms-biz-om/: .project  pom.xml
Oms-functions-pom/Oms-biz-orderinfo/: .project  pom.xml
Oms-functions-pom/Oms-biz-orderop/: .project  pom.xml
Oms-functions-pom/Oms-biz-orderreturn/: .project  pom.xml
Oms-functions-pom/Oms-biz-payment/: .project  pom.xml
Oms-functions-pom/Oms-biz-product/: .project  pom.xml
Oms-functions-pom/Oms-biz-task/: .project  pom.xml
Oms-inner-api/: .project  pom.xml
Oms-manager-controller/: .project  pom.xml
Oms-pojo/: .project  pom.xml
Oms-utils/: .project  pom.xml
(+1988 files in other folders)
