<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.work.shop.oms</groupId>
    	<artifactId>Oms-parent</artifactId>
    	<version>1.2.0</version>
	</parent>
  	<artifactId>Oms-inner-api</artifactId>
  	<name>Oms-inner-api</name>

	<dependencies>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-base-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-pojo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.work.shop</groupId>
			<artifactId>ProductCloudApi</artifactId>
			<version>1.2.19</version>
		</dependency>

		<dependency>
			<groupId>com.work.shop.stockcenter</groupId>
			<artifactId>StockService-Api</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>Oms-inner-api</finalName>
	</build>
</project>