###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=root
mboms.master.jdbc.password=root

mboms.slaver.jdbc.url=jdbc:mysql://127.0.0.1:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=root
mboms.slaver.jdbc.password=root

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.41
redis.port.1=6379
redis.ip.2=10.100.200.41
redis.port.2=6379
redis.ip.3=10.100.200.41
redis.port.3=6379

###
###Dubbo registry center
###
dubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181

dubbo.server.name=json
dubbo.server.server=servlet
dubbo.server.threads=1000
dubbo.server.port=8088
dubbo.server.context=ExpressService/dubbo
dubbo.server.group=lmqu
dubbo.server.group2=test


###MQ
activeMQ=failover:(tcp://127.0.0.1:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
mq.userName=
mq.password=
### KUAIDI100 KEY
KUAIDI100_KEY=dXbJKywE4715
KUAIDI100_CUSTOMER=9CCCE8F2601FD10B76473FE86E9AA74F