<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.work.shop.oms</groupId>
    	<artifactId>Oms-functions-pom</artifactId>
    	<version>1.2.0</version>
  	</parent>
  	<artifactId>Oms-biz-orderinfo</artifactId>
  	<name>Oms-biz-orderinfo</name>
  
	<dependencies>
		<dependency>
			<groupId>com.work.shop.pay</groupId>
			<artifactId>shopPay</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.logistics</groupId>
		  	<artifactId>LogisticsOrderService-api</artifactId>
		  	<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.logistics</groupId>
		  	<artifactId>LogisticsOrderService-bean</artifactId>
		  	<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>