<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.work.shop.oms</groupId>
        <artifactId>Oms-functions-pom</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>Oms-biz-task</artifactId>
    <name>Oms-biz-task</name>
  
	<dependencies>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-dal-mboms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
            <groupId>com.work.shop.sms</groupId>
            <artifactId>SmsApi</artifactId>
            <version>0.1.0</version>
        </dependency>
	</dependencies>
</project>