<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.work.shop.oms</groupId>
		<artifactId>Oms-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>Oms-functions-pom</artifactId>
  	<packaging>pom</packaging>
  	<name>Oms-functions-pom</name>
	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->  
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
		<!-- Spring -->
		<spring-framework.version>5.1.6.RELEASE</spring-framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-inner-api</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.work.shop.stockcenter</groupId>
					<artifactId>StockService-Api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-dal-mboms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-dal-bgchanneldb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
                    <groupId>com.caucho</groupId>
                    <artifactId>hessian</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
	    <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38.1</version>
        </dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.work.shop.sms</groupId>
			<artifactId>SmsApi</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop</groupId>
			<artifactId>CardAPI</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.cart.api</groupId>
			<artifactId>PlatformCart-Api</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>com.work.shop.stockservice</groupId>
            <artifactId>ShopStock-Api</artifactId>
            <version>1.2.0</version>
        </dependency>
	</dependencies>
  <modules>
  	<module>Oms-biz-orderinfo</module>
  	<module>Oms-biz-orderreturn</module>
  	<module>Oms-biz-distribute</module>
  	<module>Oms-biz-payment</module>
  	<module>Oms-biz-config</module>
  	<module>Oms-biz-product</module>
  	<module>Oms-biz-om</module>
  	<module>Oms-biz-orderop</module>
  	<module>Oms-biz-task</module>
  	<module>Oms-biz-express</module>
  </modules>
</project>