###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=root
mboms.master.jdbc.password=root

mboms.slaver.jdbc.url=jdbc:mysql://127.0.0.1:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=root
mboms.slaver.jdbc.password=root

openshop.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=root
openshop.master.jdbc.password=root

openshop.slaver.jdbc.url=jdbc:mysql://127.0.0.1:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=root
openshop.slaver.jdbc.password=root

mbstore.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/mbstore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbstore.master.jdbc.username=root
mbstore.master.jdbc.password=root

mbstore.slaver.jdbc.url=jdbc:mysql://127.0.0.1:3306/mbstore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mbstore.slaver.jdbc.username=root
mbstore.slaver.jdbc.password=root

###
### c3p0 properties
###
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.41
redis.port.1=6379
redis.ip.2=10.100.200.41
redis.port.2=6379
redis.ip.3=10.100.200.41
redis.port.3=6379

###
### ftp properties
###
ftp_url=10.100.200.14
ftp_port=21
ftp_username=osmftp
ftp_password=osmftp1008
ftp_path=OmsManager
serverDomain=http://ospic.banggo.tn/

###
###Dubbo registry center
###
dubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
dubbo.bg.registry=10.100.200.128:2181,10.100.200.129:2181,10.100.200.130:2181
dubbo.sms.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181

dubbo.server.name=dubbo
dubbo.server.server=netty
dubbo.server.threads=1000
dubbo.server.port=6688
dubbo.server.context=
dubbo.server.group=lmqu
dubbo.server.group2=test
bg.dubbo.group=bgos_off

###MQ
activeMQ=failover:(tcp://127.0.0.1:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10
mq.userName=
mq.password=

###
###user info api address
###
user_info_api=http://10.100.200.29:7080/PlatformUserService/custom/api/getUserInfo.do

###CAS-Giving Points
userTaskPlan.givePoit.address=http://10.100.200.29:7080/PlatformUserService

### banggou channel code
bg_channel_code=HQ01S116

###
### query express status
###
order_express_url=http://localhost:8088/ExpressService/expressOMS?

##
## query avaliable delivery
##
shipping_org=http://10.100.20.150:18074/TrTransLineService.asmx/GetShippingOrg?

###
### bg_interface_ulr
###
bg_interface_url=http://10.100.22.79/supplyChain-gateway/Banggo

###
### SMS Services Configuration
###
smsUser=tony123
smsPwd=a123456