###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
###  oracle base properties
### 
c3p0.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://10.100.22.236:3307/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=read_user
mboms.master.jdbc.password=read_user

mboms.slaver.jdbc.url=jdbc:mysql://10.100.22.236:3307/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=read_user
mboms.slaver.jdbc.password=read_user

openshop.master.jdbc.url=jdbc:mysql://10.100.200.22:3307/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=openmall
openshop.master.jdbc.password=123

openshop.slaver.jdbc.url=jdbc:mysql://10.100.200.22:3307/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=openmall
openshop.slaver.jdbc.password=123

###
### c3p0 properties
###
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.100.200.41
redis.port.1=6379
redis.ip.2=10.100.200.41
redis.port.2=6379
redis.ip.3=10.100.200.41
redis.port.3=6379

###
###Dubbo registry center
###
dubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181

dubbo.server.port=6688
#dubbo.server.context=OmsTask/dubbo
dubbo.server.group=test
dubbo.server.taskGroup=test


###MQ
activeMQ=failover:(tcp://10.100.20.5:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10

###Express O2O
htoclienturl=http://edi-gateway.800best.com/expressShipping/api/process
ytoclienturl=http://jingang.yto56.com.cn/ordws/Vip16Servlet