<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.work.shop.oms</groupId>
        <artifactId>Oms-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>Oms-base-api</artifactId>
    <name>Oms-base-api</name>
    <version>1.5.4</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>Oms-base-api</finalName>
    </build>
</project>