<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.work.shop.oms</groupId>
    	<artifactId>Oms-functions-pom</artifactId>
    	<version>1.2.0</version>
  	</parent>
  	<artifactId>Oms-biz-om</artifactId>
  	<name>Oms-biz-om</name>
  
  	<dependencies>
	  	<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-base-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-dal-mboms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>