###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=Admin2015!

mboms.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=Admin2015!

openshop.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=admin
openshop.master.jdbc.password=Admin2015!

openshop.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgcontentdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=admin
openshop.slaver.jdbc.password=Admin2015!

bgchanneldb.master.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.master.jdbc.username=admin
bgchanneldb.master.jdbc.password=Admin2015!

bgchanneldb.slaver.jdbc.url=jdbc:mysql://10.46.225.73:3306/bgchanneldb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.slaver.jdbc.username=admin
bgchanneldb.slaver.jdbc.password=Admin2015!

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.46.225.73
redis.port.1=7963
redis.ip.2=10.46.225.73
redis.port.2=7963
redis.ip.3=10.46.225.73
redis.port.3=7963
###
### ftp properties
###
ftp_url=10.46.225.73
ftp_port=21
ftp_username=manager_ftp
ftp_password=ManaGer_Ftp1110
ftp_path=OmsManager
serverDomain=http://139.224.6.181/sources/

###
###Dubbo registry center
###
dubbo.registry=10.165.109.111:2181,10.165.109.72:2181,10.46.225.73:2181
dubbo.bg.registry=10.165.109.111:2181,10.165.109.72:2181,10.46.225.73:2181
dubbo.sms.registry=10.165.109.111:2181,10.165.109.72:2181,10.46.225.73:2181

dubbo.server.name=dubbo
dubbo.server.server=netty
dubbo.server.threads=1000
dubbo.server.port=6688
dubbo.server.context=
dubbo.server.group=test
dubbo.server.group2=test
bg.dubbo.group=bgos_off
bv.dubbo.group=bv_on
dubbo.server.host=118.31.250.224

###MQ
activeMQ=failover:(tcp://10.46.225.73:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123

###
###user info api address
###
user_info_api=http://172.31.249.145/PlatformUserService/custom/api/getUserInfo.do

###CAS-Giving Points
userTaskPlan.givePoit.address=http://172.31.249.145/PlatformUserService

### user depot
shopuserservice.address=http://172.31.249.172:8080/PlatformShopUserService

### banggou channel code
bg_channel_code=HQ01S116

###
### query express status
###
order_express_url=http://172.31.249.148:81/ExpressService/expressOMS?

##
## query avaliable delivery
##
shipping_org=http://10.100.20.150:18074/TrTransLineService.asmx/GetShippingOrg?

###
### bg_interface_ulr
###
bg_interface_url=http://10.100.22.79/supplyChain-gateway/Banggo

###
### SMS Services Configuration
###
smsUser=tony123
smsPwd=a123456