###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
###  oracle base properties
### 
c3p0.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=admin52

mboms.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=admin52

openshop.master.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=admin
openshop.master.jdbc.password=admin52

openshop.slaver.jdbc.url=jdbc:mysql://192.168.149.52:3306/openshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=admin
openshop.slaver.jdbc.password=admin52

###
### c3p0 properties
###
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=25
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
### query express status
###
order_express_url=http://express.banggo.api.wx:8080/BGExpressService/expressOMS?


##
## query avaliable delivery
##
shipping_org=http://erpdistr.order.api.wx:18083/TrTransLineService.asmx/GetShippingOrg?