bgpay_url=http://172.19.32.14:8080/ShopPayService/hessian/hessianRemoting
bgpay_username=oms
bgpay_password=75c154d10f9ce061a9782ee0aa9ad6
bgpay_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK8LKuBZVkYoQ19ub7cAJrN4QLNu\
	U2wBy9GUNBJ4TWuZiqeSfasbioFihJqvuXmpK8Enct008KBBl/WcDIN7YIr5vp/MzewzmNJLTdpI\
	wH+qQfUTAr6FH79ODWul/nMfAq+jUPmCz1xeDI3yvj3UZoa/47ZCX0LHuoJufYYUCFAzAgMBAAEC\
	gYA3p2BRhnYExmZtYCqKz7R+WVyQ8CH79DI+h1VrDe7nqCDKmKv2DEKkUpOAryBUizILLqS5qkxb\
	V5+eCqh74W1XGm9rwokAqBWiKw0inCMgWDY+gOWDMthX4bmsKR7NvNzVVW44OlOo1LxFdQC2u1AR\
	rmFvjWis8yaONH3oRtdq6QJBAPVO44GFr8Z9EJmj0oZoRL/7MgkT3XtpWySYbJ8kBWJLEkVgnBQl\
	/bcQ2vwuK+Qm+LYt7v0A7oYQRHSGSeic4C8CQQC2rEcZmeXMNaPIJ+P94pM1lNRfVO+z7RQxTQT8\
	6hhH7u94T1BqNAaYRpp8g16px3X6C1AvrmEVxhb341jcMSs9AkEAyG3TjyFW1DudU5s5yN3qxl2M\
	rUQQ4+PaN1Ve8swwpfYmkI72F7ROz8Oy2Pc0n26EKf3v1cJsIRerhvWt76Q1uwJAG97XDjnjzK9W\
	aMBlUaQTD7bAXDcqR0phrU/x9eCFidwTn0iCnWGIrA0BnwOwGrk678ZwGoZBe7/4WyPNt/KshQJA\
	ApdXEIC1I8XDc36zL8Y9im7uh9vyi4SvaAD9TI1BwgJT41McbItz4evHnLBQoh3wI1gjIYA+PPjB\
	Ct+BJ5NRyg==

##
hessian_connection_timeout=10000
##
hessian_read_timeout=10000

##†
hessian_check_key=false