###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
###  oracle base properties
### 
c3p0.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
###
### bgcarddb DataSource properties
###10.46.225.73
mboms.master.jdbc.url=jdbc:mysql://172.17.0.9:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=rsadmin
mboms.master.jdbc.password=qazwan123!

mboms.slaver.jdbc.url=jdbc:mysql://172.17.0.9:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=rsadmin
mboms.slaver.jdbc.password=qazwan123!

bgchanneldb.master.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgchanneldb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.master.jdbc.username=rsadmin
bgchanneldb.master.jdbc.password=qazwan123!

bgchanneldb.slaver.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgchanneldb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.slaver.jdbc.username=rsadmin
bgchanneldb.slaver.jdbc.password=qazwan123!

openshop.master.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=rsadmin
openshop.master.jdbc.password=qazwan123!

openshop.slaver.jdbc.url=jdbc:mysql://172.17.0.9:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=rsadmin
openshop.slaver.jdbc.password=qazwan123!

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=172.26.0.15
redis.port.1=7500
redis.ip.2=172.26.0.17
redis.port.2=7500
redis.ip.3=172.26.0.17
redis.port.3=8500
redis.password=WxC123_Redis

###
###Dubbo registry center
###
dubbo.registry=172.26.0.15:2181,172.26.0.15:2182,172.26.0.17:2181
dubbo.sms.registry=172.26.0.15:2181,172.26.0.15:2182,172.26.0.17:2181
dubbo.bg.registry=172.26.0.15:2181,172.26.0.15:2182,172.26.0.17:2181

dubbo.server.name=json
dubbo.server.server=servlet
dubbo.server.threads=1000
dubbo.server.port=8070
dubbo.server.context=Oms/dubbo
dubbo.server.group=oms_mall
dubbo.server.group2=oms_mall
express.dubbo.group=express
bg.dubbo.group=product_mall
sms.dubbo.group=sms_mall
stock.dubbo.group=stock_mall
stockcenter.dubbo.group=stock_center_mall
product.dubbo.group=product_mall
tms.dubbo.group=tms_mall
dubbo.server.host=

###
###user info api address
###
user_info_api=http://172.31.249.145/PlatformUserService/custom/api/getUserInfo.do
###MQ
activeMQ=failover:(tcp://172.26.0.15:61616,tcp://172.26.0.17:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
input_activeMQ=failover:(tcp://172.26.0.15:61616,tcp://172.26.0.17:61616)?timeout=6000&randomize=false&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123
###
### SMS Services Configuration
###
sms.refer=oms
sms.sendtype=oms-sms
sms.username=omsuser
sms.password=omsuser

### banggou channel code
bg_channel_code=HQ01S116

###CAS-Giving Points
userTaskPlan.givePoit.address=http://172.31.249.145/PlatformUserService

KTuserTaskPlan.givePoit.address=http://172.31.249.145/KTPlatformUserService

### shop user service
shopuserservice.address=http://172.31.249.172:8080/PlatformShopUserService

### group order is now
order.pos.group.now=false
### Distribution switch immediately 
order.pos.all.now=true

rsa.modules=106093935497721851525421931592007946449485785811497724050499933270865568788758541789472993188333578813877368903165474453327451007344841361910979907939277670765276681429338850651338526721800853441220722640649105940269150699228526576144413267583697413553567750379308376802701182145717505578182449219662004303011
rsa.publicKey=65537
rsa.privateKey=40547092518904423686730291599936265540385896168890603693987698988897415222729682411476418822774785976641995497468386386811917930039004556079532382534371229792856435855057239671787227148180061110740214586449553573204605299092210066737022294961007428237664776020771541278558562128672087177420793075226624400473