###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
### mboms DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://220.194.242.41:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=root
mboms.master.jdbc.password=gypcs@123

mboms.slaver.jdbc.url=jdbc:mysql://220.194.242.41:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=root
mboms.slaver.jdbc.password=gypcs@123

#openshop.master.jdbc.url=jdbc:mysql://39.98.230.224:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
#openshop.master.jdbc.username=root
#openshop.master.jdbc.password=gypcs@123

#openshop.slaver.jdbc.url=jdbc:mysql://39.98.230.224:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
#openshop.slaver.jdbc.username=root
#openshop.slaver.jdbc.password=gypcs@123

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=39.98.230.224
redis.port.1=6379
redis.ip.2=39.98.230.224
redis.port.2=6379
redis.ip.3=39.98.230.224
redis.port.3=6379
redis.password=hbis@123

###MQ
activeMQ=failover:(tcp://39.98.230.224:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123

### banggo channel code
bg_channel_code=HQ01S116