<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.work.shop.oms</groupId>
    	<artifactId>Oms-parent</artifactId>
    	<version>1.2.0</version>
	</parent>
  	<artifactId>Oms-OmsTask</artifactId>
  	<packaging>war</packaging>
  	<name>OmsTask</name>
  
	<dependencies>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-biz-task</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-biz-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-config-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>www</id>
			<properties>
				<spring.profiles.active>www</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>OmsTask</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>resource.properties</exclude>
					<exclude>application.yml</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>conf/${spring.profiles.active}/</directory>
			</resource>
		</resources>
	</build>

</project>