<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.work.shop.oms</groupId>
    	<artifactId>Oms-parent</artifactId>
    	<version>1.2.0</version>
	</parent>
  	<artifactId>Oms-OmsTask</artifactId>
  	<packaging>war</packaging>
  	<name>OmsTask</name>
  
	<dependencies>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-biz-task</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-biz-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.work.shop.oms</groupId>
			<artifactId>Oms-config-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
		<profiles>
		<profile>
			<id>www</id>
			<properties>
				<package.environment>conf/www</package.environment>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>conf/dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>conf/test</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>clone</id>
			<properties>
				<package.environment>conf/clone</package.environment>
			</properties>
		</profile>
		<profile>
			<id>yace</id>
			<properties>
				<package.environment>conf/yace</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>OmsTask</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<directory>${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>