###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver

###
### bgcarddb DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://rm-uf6hk2amuh47pb53s.mysql.rds.aliyuncs.com:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=rdsadmin
mboms.master.jdbc.password=stor1@EC!

mboms.slaver.jdbc.url=jdbc:mysql://rm-uf6hk2amuh47pb53s.mysql.rds.aliyuncs.com:3306/mboms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=rdsadmin
mboms.slaver.jdbc.password=stor1@EC!

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=172.19.0.7
redis.port.1=7500
redis.ip.2=172.19.0.16
redis.port.2=7500
redis.ip.3=172.19.0.52
redis.port.3=7500
###
###Dubbo registry center
###
dubbo.registry=172.19.0.14:2181,172.19.0.14:2182,172.19.0.18:2183

dubbo.server.name=json
dubbo.server.server=servlet
dubbo.server.threads=1000
dubbo.server.port=81
dubbo.server.context=ExpressService/dubbo
dubbo.server.group=test
dubbo.server.group2=test

###MQ
activeMQ=failover:(tcp://172.19.0.10:61616,tcp://172.19.0.17:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123
### KUAIDI100 KEY
KUAIDI100_KEY=dXbJKywE4715
KUAIDI100_CUSTOMER=9CCCE8F2601FD10B76473FE86E9AA74F