###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
###  oracle base properties
### 
c3p0.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
###
### bgcarddb DataSource properties
###10.46.225.73
mboms.master.jdbc.url=jdbc:mysql://172.16.108.2:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=root
mboms.master.jdbc.password=pdYiVsKPjHCHqLqxdh51

mboms.slaver.jdbc.url=jdbc:mysql://172.16.108.2:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=root
mboms.slaver.jdbc.password=pdYiVsKPjHCHqLqxdh51

bgchanneldb.master.jdbc.url=jdbc:mysql://172.16.108.2:3306/bgchanneldb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.master.jdbc.username=root
bgchanneldb.master.jdbc.password=pdYiVsKPjHCHqLqxdh51

bgchanneldb.slaver.jdbc.url=jdbc:mysql://172.16.108.2:3306/bgchanneldb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
bgchanneldb.slaver.jdbc.username=root
bgchanneldb.slaver.jdbc.password=pdYiVsKPjHCHqLqxdh51

openshop.master.jdbc.url=jdbc:mysql://172.16.108.2:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.master.jdbc.username=root
openshop.master.jdbc.password=pdYiVsKPjHCHqLqxdh51

openshop.slaver.jdbc.url=jdbc:mysql://172.16.108.2:3306/bgcontentdb_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
openshop.slaver.jdbc.username=root
openshop.slaver.jdbc.password=pdYiVsKPjHCHqLqxdh51

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=172.18.1.2
redis.port.1=6379
redis.ip.2=172.18.1.2
redis.port.2=6379
redis.ip.3=172.18.1.2
redis.port.3=6379
redis.password=KK1lkTY6KmSIDjdA67y5

###
###user info api address
###
user_info_api=
###MQ
activeMQ=failover:(tcp://172.16.107.7:61616,tcp://172.16.107.8:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123
###
### SMS Services Configuration
###
sms.refer=oms
sms.sendtype=oms-sms
sms.username=qdmoms
sms.password=oms@2018

### banggou channel code
bg_channel_code=HQ01S116

###CAS-Giving Points
userTaskPlan.givePoit.address=

KTuserTaskPlan.givePoit.address=

### shop user service
shopuserservice.address=

### group order is now
order.pos.group.now=false
### Distribution switch immediately
order.pos.all.now=true

rsa.modules=106093935497721851525421931592007946449485785811497724050499933270865568788758541789472993188333578813877368903165474453327451007344841361910979907939277670765276681429338850651338526721800853441220722640649105940269150699228526576144413267583697413553567750379308376802701182145717505578182449219662004303011
rsa.publicKey=65537
rsa.privateKey=40547092518904423686730291599936265540385896168890603693987698988897415222729682411476418822774785976641995497468386386811917930039004556079532382534371229792856435855057239671787227148180061110740214586449553573204605299092210066737022294961007428237664776020771541278558562128672087177420793075226624400473

### baishengEC yixiaoshida
ec.yixiaoshida.key=
ec.yixiaoshida.secret=
ec.yixiaoshida.send.order.address=http://[URL][:PORT]/webopm/web/?app_act=api/ec&app_mode=func
ec.yixiaoshida.api=order.detail.yixiaoshida.add
ec.yixiaoshida.version=1.0.0

### drp
drp.hla.token=DP@123
drp.hla.brand=HLA
drp.hla.post.api.address=http://172.18.9.38:9988/HeilanOpenBus/openapi/dync/dzdp/postDrpQsOrder
drp.hla.orgcode=DZDPTEST
drp.hla.post.api.name=system.service.dzdp.postDrpQsOrder
