###
###  mysql base properties
### 
c3p0.driverClassName=com.mysql.jdbc.Driver
###
### mboms DataSource properties
###
mboms.master.jdbc.url=jdbc:mysql://10.85.25.200:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.master.jdbc.username=admin
mboms.master.jdbc.password=HbIs_Db!5617

mboms.slaver.jdbc.url=jdbc:mysql://10.85.25.200:3306/mboms_mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnectForPools=true
mboms.slaver.jdbc.username=admin
mboms.slaver.jdbc.password=HbIs_Db!5617

###
### c3p0 properties
###
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.idleConnectionTextPeriod=120
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=30
c3p0.autoCommitOnClose=false

###
###Redis config
###
redis.pool.maxActive=150
redis.pool.maxIdle=10
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.dbIndex=7
redis.ip.1=10.85.25.23
redis.port.1=7500
redis.ip.2=10.85.25.24
redis.port.2=7500
redis.ip.3=10.85.25.25
redis.port.3=7500
redis.password=Hbis_Passw0rd

###MQ
activeMQ=failover:(tcp://10.85.25.23:61616,tcp://10.85.25.24:61616)?timeout=6000&randomize=false&initialReconnectDelay=1000&jms.prefetchPolicy.all=10&jms.useAsyncSend=true
mq.userName=systemadmin
mq.password=Manager123

### banggo channel code
bg_channel_code=HQ01S116